{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "npmScope": "devtools-ds",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e"
        ],
        "accessToken": "Yzc4YTQ0OGUtNzMyNC00NmRmLWI5ODgtYzQyYWQ5YWRjZjI1fHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production"
      ]
    },
    "lint": {
      "inputs": [
        "default",
        "{workspaceRoot}/.eslintrc.json",
        "{workspaceRoot}/.eslintignore"
      ]
    },
    "test": {
      "inputs": [
        "default",
        "^production"
      ]
    }
  },
  "generators": {
    "@nrwl/js:library": {
      "bundler": "tsc",
      "publishable": true,
      "config": "workspace"
    },
    "@nrwl/react": {
      "application": {
        "babel": true
      },
      "library": {
        "bundler": "rollup",
        "style": "css",
        "publishable": true,
        "unitTestRunner": "vitest"
      }
    }
  },
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "production": [
      "default",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/**/*.stories.@(js|jsx|ts|tsx|mdx)"
    ],
    "sharedGlobals": [
      "{workspaceRoot}/babel.config.json"
    ]
  },
  "workspaceLayout": {
    "appsDir": "apps",
    "libsDir": "packages"
  }
}
